#$ TITLE: 4.3 BonFPV Full Diff (WizzF7)
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: OFFICIAL
#$ KEYWORDS:  race, switchback, bonfpv
#$ AUTHOR: BonFPV
#$ DESCRIPTION: For quick setup of new XNova/Wizz Build
#$ DESCRIPTION: Checkout my IG: https://www.instagram.com/bonfpv/
#$ INCLUDE: presets/4.3/vtx/Unify_Pro32_Nano_SA2_1.txt

feature -RX_PARALLEL_PWM
feature TELEMETRY

# serial
serial 4 2048 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# led
led 0 5,7::CV:0
led 1 6,7::CV:0
led 2 7,7::CV:0
led 3 8,7::CV:0
led 4 9,7::CV:0
led 5 10,7::CV:0

# aux
aux 0 0 2 1700 2100 0 0
aux 1 0 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1700 2100 0 0
aux 4 39 5 1700 2100 0 0
aux 5 40 2 900 2100 0 0

# master
set gyro_to_use = FIRST
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 185
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 600
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 20
set serialrx_provider = CRSF
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 57
set osd_link_quality_pos = 2070
set osd_tim_1_pos = 405
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2424
set osd_throttle_pos = 2049
set osd_vtx_channel_pos = 2401
set osd_craft_name_pos = 2058
set osd_warnings_pos = 14601
set osd_disarmed_pos = 2283
set osd_flip_arrow_pos = 2254
set osd_stat_battery = ON
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5880
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 150
set name = BonFPV

profile 0

# profile 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 5000
set p_pitch = 49
set i_pitch = 95
set d_pitch = 34
set f_pitch = 130
set p_roll = 48
set i_roll = 95
set d_roll = 35
set f_roll = 130
set p_yaw = 75
set i_yaw = 130
set f_yaw = 180
set d_min_roll = 35
set thrust_linear = 15
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set simplified_pids_mode = OFF

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 129
set pitch_rc_rate = 90
set yaw_rc_rate = 102
set roll_expo = 11
set roll_srate = 56
set pitch_srate = 65
set yaw_srate = 55
set tpa_rate = 70
set tpa_breakpoint = 1250
