# 

# diff

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Feb  1 2022 / 20:14:54 (3267f0417) MSP API: 1.44
# config: manufacturer_id: DIAT, board_name: MAMBAF722_I2C, version: ec268d11, date: 2021-07-26T13:10:45Z

# start the command batch
batch start

board_name MAMBAF722_I2C
manufacturer_id DIAT

# name: BonFPV SB5

# serial
serial 2 2048 115200 57600 0 115200
serial 3 0 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# led
led 0 5,7::CV:0
led 1 6,7::CV:0
led 2 7,7::CV:0
led 3 8,7::CV:0
led 4 9,7::CV:0
led 5 10,7::CV:0

# aux
aux 0 0 2 1700 2100 0 0
aux 1 0 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1700 2100 0 0
aux 4 39 5 1700 2100 0 0
aux 5 39 1 1700 2100 0 0
aux 6 0 255 900 900 0 0
aux 7 0 255 900 900 0 0
aux 8 0 255 900 900 0 0
aux 9 0 255 900 900 0 0
aux 10 0 255 900 900 0 0
aux 11 0 255 900 900 0 0
aux 12 0 255 900 900 0 0
aux 13 0 255 900 900 0 0
aux 14 0 255 900 900 0 0
aux 15 0 255 900 900 0 0
aux 16 0 255 900 900 0 0
aux 17 0 255 900 900 0 0
aux 18 0 255 900 900 0 0
aux 19 0 255 900 900 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# master
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 185
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 600
set acc_hardware = NONE
set acc_calibration = -53,-3,-20,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 20
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set ibata_scale = 75
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 120
set osd_vbat_pos = 2433
set osd_rssi_pos = 57
set osd_link_quality_pos = 2070
set osd_tim_1_pos = 405
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2424
set osd_throttle_pos = 2049
set osd_vtx_channel_pos = 2401
set osd_craft_name_pos = 2058
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2443
set osd_disarmed_pos = 2315
set osd_flip_arrow_pos = 2254
set osd_stat_battery = ON
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set rpm_filter_harmonics = 1
set rpm_filter_min_hz = 135
set rpm_filter_fade_range_hz = 100
set name = BonFPV

profile 2

# profile 2
set vbat_sag_compensation = 100
set anti_gravity_gain = 5500
set iterm_relax_cutoff = 20
set p_pitch = 49
set i_pitch = 101
set d_pitch = 34
set f_pitch = 193
set p_roll = 47
set i_roll = 96
set d_roll = 30
set f_roll = 186
set p_yaw = 75
set i_yaw = 130
set f_yaw = 180
set thrust_linear = 15
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set simplified_pids_mode = RP
set simplified_i_gain = 115
set simplified_pi_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 155

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 129
set pitch_rc_rate = 90
set yaw_rc_rate = 102
set roll_expo = 11
set roll_srate = 56
set pitch_srate = 65
set yaw_srate = 55
set tpa_rate = 70
set tpa_breakpoint = 1250

# end the command batch
batch end

# 
